{
  "name": "madskillsmx",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/47PADO47/madskillsmx#readme",
  "bugs": {
    "url": "https://github.com/47PADO47/madskillsmx/issues"
  },
  "license": "ISC",
  "author": "PADO",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/47PADO47/madskillsmx.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "bun test",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@padosoft/config": "^1.4.1",
    "@padosoft/logger": "^2.2.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^20.3.1",
    "husky": "^9.1.7",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "ultracite": "^7.11.1"
  }
}
